.blog img,.item-page img,.twister{
transition:all 1.1s ease-in-out;
-webkit-transition:all 1.1s ease-in-out;
-moz-transition:all 1.1s ease-in-out;
-ms-transition:all 1.1s ease-in-out;
-o-transition:all 1.1s ease-in-out;
background: #fff;
border: 10px solid #fff;
box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
}

.blog img:hover,.item-page img:hover,.twister:hover
{
transform:rotate(720deg) scale(1.4,1.4);
-webkit-transform:rotate(720deg) scale(1.4,1.4);
-moz-transform:rotate(720deg) scale(1.4,1.4);
-ms-transform:rotate(720deg) scale(1.4,1.4);
-o-transform:rotate(720deg) scale(1.4,1.4);
}


